<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DirectoryListing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style type="text/css">
    html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.background {
  padding: 0 25px 25px;
  position: relative;
  width: 100%;
}

.background::after {
  content: '';
  background: #170B3B;
  background: -moz-linear-gradient(top, #170B3B 0%, #FAFAFA 100%);
  background: -webkit-linear-gradient(top, #170B3B 0%,#FAFAFA 100%);
  background: linear-gradient(to bottom, #170B3B 0%,#FAFAFA 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#170B3B', endColorstr='#FAFAFA',GradientType=0 );
  height: 350px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}

.container {
  margin: 0 auto;
  padding: 50px 0 0;
  max-width: 960px;
  width: 100%;
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 5;
}

.compare-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}

@media (min-width: 900px) {
  .compare-table {
    flex-direction: row;
  }
}

.compare-table * {
  font-family: system-ui;
  text-align: center;
  text-transform: uppercase;
}

.compare-plan {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;
}

.compare-plan:last-child {
  border-bottom: none;
}

@media (min-width: 900px) {
  .compare-plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
  }

  .compare-plan:last-child {
    border-right: none;
  }
}

.compare-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.compare-job-family {
  color: #888;
  font-weight: 600;
  margin-top: 7%;
  text-align: center;
}

.compare-features {
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.compare-features-career {
  border-top: 1px solid #e1f1ff;
  font-size: 14px;
  line-height: 1.5;
  padding: 15px 0;
}

.compare-features-career:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.compare-features-stack {
  border-top: 1px solid #e1f1ff;
  height: 100px;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
}

.compare-features-career:last-child {
  border-bottom: 1px solid #e1f1ff;
}


.compare-dday {
  color: #170B3B;
  display: block;
  font-size: 15px;
  font-weight: 700;
}

.compare-button {
  border: 1px solid #BDBDBD;
  border-radius: 10px;
  background-color: #4B088A;
  color: #fff;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.compare-button:hover,
.compare-button:active {
  background-color: #B367FF;
}

.scrap-button svg {
	background-image: url(assets/img/elements/heart-regular.svg);
	width:18px; height:18px;
	object-fit: cover;
	float: left;
}

.scrap-button svg:hover{
	background-image: url(assets/img/elements/heart-solid.svg);
}

.delete svg {
	background-image: url(assets/img/elements/times-solid.svg);
	background-repeat: no-repeat;
	width:19px; height:19px;
	object-fit: cover;
	float: right;
}



.company {
	height:260px;
	text-align: center;
	display: flex;
	margin-top: 20%;
	align-items: center;
}




    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
		$(function(){	
			var output = localStorage.getItem('compareStorage');
			var arr = JSON.parse(output);
		
			console.log(arr);
			for(var i = 0; i<arr.length;i++){
				console.log(arr[i].img);
			}
			
		});
    </script>
</head>
<body>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="listing.html">Catagories</a></li> 
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="directory_details.html">listing Details</a></li>
                                            <li><a href="listing.html">Catagories</a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog_details.html">Blog Details</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>          
                        <!-- Header-btn -->
                        <div class="header-btns d-none d-lg-block f-right">
                            <a href="#" class="mr-40"><i class="ti-user"></i> Log in</a>
                            <a href="#" class="btn">Add Listing</a>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
     </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height3  hero-overly hero-bg4 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap2 pt-20 text-center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- Table Start -->
        <div class="background">
 			 <div class="container">
    			<div class="panel compare-table"> 
			      <div class="compare-plan">
			      		<a href="#" class="scrap-button"><svg></svg></a><a href="#" class="delete"><svg></svg></a>
				        <div class="company"><img src="assets/img/logo/라인.png" alt="" class="compare-img"></div>
				        <h5 class="compare-job-family">서버</h5>
				        <ul class="compare-features">
				          <li class="compare-features-stack">Java, Kotlin, Spring Framework, JPA, Linux/Unix</li>
				          <li class="compare-features-career">경력(5년 이상)</li>
				        </ul>
				        <span class="compare-dday">상시 채용</span>
				        <a href="#/" class="compare-button">지원하기</a>
			      </div> 
			      <div class="compare-plan">
			      		<a href="#" class="scrap-button"><svg></svg></a><a href="#" class="delete"><svg></svg></a>
				        <div class="company"><img src="assets/img/logo/카카오.jpg" alt="" class="compare-img"></div>			   
				        <h5 class="compare-job-family">인프라</h5>
				        <ul class="compare-features">
				          <li class="compare-features-stack">AWS, GCP</li>
				          <li class="compare-features-career">무관</li>
				        </ul>
				        <span class="compare-dday">상시 채용</span>
				        <a href="#/" class="compare-button">지원하기</a>   
			      </div>
      			  <div class="compare-plan">
      			  		<a href="#" class="scrap-button"><svg></svg></a><a href="#" class="delete"><svg></svg></a>
				        <div class="company"><img src="assets/img/logo/우아한형제들.jpg" alt="" class="compare-img"></div>
				        <h5 class="compare-job-family">프론트엔드</h5>
				        <ul class="compare-features">
				          <li class="compare-features-stack">HTML5, CSS, Javascript(최소 ES5), React, Redux, AWS, Redux-Saga, RxJS</li>
				          <li class="compare-features-career">경력(3년 이상)</li>
				        </ul>
				        <span class="compare-dday">상시 채용</span>
				        <a href="#/" class="compare-button">지원하기</a>
				        
      			  </div>
    			</div>
  			</div>
		</div>
 		<!-- Table End -->
        <!-- Want To work 02-->
        <section class="wantToWork-area">
            <div class="container">
                <div class="wants-wrapper w-padding2">
                    <div class="row justify-content-between">
                        <div class="col-xl-8 col-lg-8 col-md-7">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <img src="assets/img/logo/logo2_footer.png" alt="" class="mb-20">
                                <p>Users and submit their own items. You can create different packages and by connecting with your
                                    PayPal or Stripe account charge users for registration to your directory portal.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5">
                            <div class="footer-social f-right sm-left">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End -->
        <!-- Want To work 01-->
        <section class="wantToWork-area">
            <div class="container">
                <div class="wants-wrapper">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-7 col-lg-9 col-md-8">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <div class="main-menu2">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="explore.html">Explore</a></li> 
                                            <li><a href="pages.html">Pages</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <a href="#" class="btn f-right sm-left">Add Listing</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End -->
    </main>
    <footer>
        <div class="footer-wrapper pt-30">
            <!-- footer-bottom -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-10 col-lg-9 ">
                                <div class="footer-copy-right">
                                   <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>
      <!-- JS here -->

      <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <!-- Jquery, Popper, Bootstrap -->
      <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="./assets/js/popper.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
      <!-- Jquery Mobile Menu -->
      <script src="./assets/js/jquery.slicknav.min.js"></script>

      <!-- Jquery Slick , Owl-Carousel Plugins -->
      <script src="./assets/js/owl.carousel.min.js"></script>
      <script src="./assets/js/slick.min.js"></script>
      <!-- One Page, Animated-HeadLin -->
      <script src="./assets/js/wow.min.js"></script>
      <script src="./assets/js/animated.headline.js"></script>
      <script src="./assets/js/jquery.magnific-popup.js"></script>

      <!-- Date Picker -->
      <script src="./assets/js/gijgo.min.js"></script>
      <!-- Nice-select, sticky -->
      <script src="./assets/js/jquery.nice-select.min.js"></script>
      <script src="./assets/js/jquery.sticky.js"></script>
      
      <!-- counter , waypoint,Hover Direction -->
      <script src="./assets/js/jquery.counterup.min.js"></script>
      <script src="./assets/js/waypoints.min.js"></script>
      <script src="./assets/js/jquery.countdown.min.js"></script>
      <script src="./assets/js/hover-direction-snake.min.js"></script>

      <!-- contact js -->
      <script src="./assets/js/contact.js"></script>
      <script src="./assets/js/jquery.form.js"></script>
      <script src="./assets/js/jquery.validate.min.js"></script>
      <script src="./assets/js/mail-script.js"></script>
      <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
      
      <!-- Jquery Plugins, main Jquery -->	
      <script src="./assets/js/plugins.js"></script>
      <script src="./assets/js/main.js"></script>


     
    </body>
</html>